    // ArduinoJson Assistant: https://arduinojson.org/v7/assistant/#/step1

    // [
    //     {
    //        "measurement":"aht21",
    //        "fields":{
    //           "temp":5.5,
    //           "humi":678
    //        }
    //     },
    //     {
    //        "measurement":"bme680",
    //        "fields":{
    //           "temp":5.5,
    //           "humi":678,
    //           "press":51,
    //           "gasRes":51
    //        }
    //     },
    //     {
    //        "measurement":"dht22",
    //        "fields":{
    //           "temp":999,
    //           "humi":19.5
    //        }
    //     },
    //     {
    //        "measurement":"ens160",
    //        "fields":{
    //           "aqi":999,
    //           "tVoc":19.5,
    //           "eCo2":1235
    //        }
    //     },
    //     {
    //        "measurement":"mhz19b",
    //        "fields":{
    //           "co2":999
    //        }
    //     },
    //     {
    //        "measurement":"pmsa003a",
    //        "fields":{
    //           "pm010":999,
    //           "pm025":999,
    //           "pm100":999
    //        }
    //     },
    //     {
    //        "measurement":"scd41",
    //        "fields":{
    //           "temp":100,
    //           "humi":1,
    //           "co2":1,
    //        }
    //     },
    //     {
    //        "measurement":"sgp41",
    //        "fields":{
    //           "vocIdx":100,
    //           "noxIdx":1
    //        }
    //     },
    //     {
    //        "measurement":"sht40",
    //        "fields":{
    //           "temp":25.3,
    //           "humi":30.2
    //        }
    //     },
    //     {
    //        "measurement":"veml7700",
    //        "fields":{
    //           "lux":999
    //        }
    //     }
    //  ]

    JsonDocument doc;
    doc.clear();

    JsonObject doc_0         = doc.add<JsonObject>();
    doc_0["measurement"]     = "aht21";
    JsonObject root_0_fields = doc_0["fields"].to<JsonObject>();
    root_0_fields["temp"]    = tempAht21;
    root_0_fields["humi"]    = humiAht21;

    JsonObject doc_1         = doc.add<JsonObject>();
    doc_1["measurement"]     = "bme680";
    JsonObject root_1_fields = doc_1["fields"].to<JsonObject>();
    root_1_fields["temp"]    = tempBme680;
    root_1_fields["humi"]    = humiBme680;
    root_1_fields["press"]   = pressBme680;
    root_1_fields["gasRes"]  = gasResBme680;

    JsonObject doc_2         = doc.add<JsonObject>();
    doc_2["measurement"]     = "dht22";
    JsonObject root_2_fields = doc_2["fields"].to<JsonObject>();
    root_2_fields["temp"]    = tempDht22;
    root_2_fields["humi"]    = humiDht22;

    JsonObject doc_3         = doc.add<JsonObject>();
    doc_3["measurement"]     = "ens160";
    JsonObject root_3_fields = doc_3["fields"].to<JsonObject>();
    root_3_fields["aqi"]     = aqiEns160;
    root_3_fields["tVoc"]    = tvocEns160;
    root_3_fields["eCo2"]    = eco2Ens160;

    JsonObject doc_4       = doc.add<JsonObject>();
    doc_4["measurement"]   = "mhz19b";
    doc_4["fields"]["co2"] = co2;

    JsonObject doc_5         = doc.add<JsonObject>();
    doc_5["measurement"]     = "pmsa003a";
    JsonObject root_5_fields = doc_5["fields"].to<JsonObject>();
    root_5_fields["pm010"]   = pm010;
    root_5_fields["pm025"]   = pm025;
    root_5_fields["pm100"]   = pm100;

    JsonObject doc_6         = doc.add<JsonObject>();
    doc_6["measurement"]     = "scd41";
    JsonObject root_6_fields = doc_6["fields"].to<JsonObject>();
    root_6_fields["temp"]    = tempScd41;
    root_6_fields["humi"]    = humiScd41;
    root_6_fields["co2"]     = co2Scd41;

    JsonObject doc_7         = doc.add<JsonObject>();
    doc_7["measurement"]     = "sgp41";
    JsonObject root_7_fields = doc_7["fields"].to<JsonObject>();
    root_7_fields["vocIdx"]  = vocIdxSgp41;
    root_7_fields["noxIdx"]  = noxIdxSgp41;

    JsonObject doc_8         = doc.add<JsonObject>();
    doc_8["measurement"]     = "sht40";
    JsonObject root_8_fields = doc_8["fields"].to<JsonObject>();
    root_8_fields["temp"]    = tempSht40;
    root_8_fields["humi"]    = humiSht40;

    JsonObject doc_9       = doc.add<JsonObject>();
    doc_9["measurement"]   = "veml7700";
    doc_9["fields"]["lux"] = lux;

    doc.shrinkToFit();  // optional
    char jsonBuffer[1024];
    serializeJson(doc, jsonBuffer);

    mqtt.publish(MQTT_PUB_JSON, jsonBuffer);